<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="master" id="BYZ-38-t0r" customClass="MasterViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-hb-HVb">
                                <rect key="frame" x="20" y="20" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vCn-8l-4fb"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="xaD-Ib-Uov"/>
                                <items>
                                    <barButtonItem title="Settings" width="136.5" id="ytq-x4-AE3">
                                        <connections>
                                            <action selector="btnSettings:" destination="BYZ-38-t0r" id="04T-P8-Tx1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-Pk-giW">
                                <rect key="frame" x="20" y="64" width="374" height="652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQS-hb-HVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4b3-0O-5Jk"/>
                            <constraint firstItem="aQS-hb-HVb" firstAttribute="leading" secondItem="ls5-Pk-giW" secondAttribute="leading" id="8JF-HU-3ZC"/>
                            <constraint firstItem="aQS-hb-HVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9LI-eM-gSr"/>
                            <constraint firstItem="ls5-Pk-giW" firstAttribute="top" secondItem="aQS-hb-HVb" secondAttribute="bottom" id="AA2-dh-gcb"/>
                            <constraint firstAttribute="bottom" secondItem="ls5-Pk-giW" secondAttribute="bottom" constant="20" symbolic="YES" id="P5B-eV-hTX"/>
                            <constraint firstItem="ls5-Pk-giW" firstAttribute="leading" secondItem="aQS-hb-HVb" secondAttribute="leading" id="PGf-Mx-wAL"/>
                            <constraint firstItem="ls5-Pk-giW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pbr-9d-RuK"/>
                            <constraint firstItem="aQS-hb-HVb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U7k-qv-9Xl"/>
                            <constraint firstItem="ls5-Pk-giW" firstAttribute="trailing" secondItem="aQS-hb-HVb" secondAttribute="trailing" id="bxK-fW-0QR"/>
                            <constraint firstAttribute="bottom" secondItem="ls5-Pk-giW" secondAttribute="bottom" constant="20" symbolic="YES" id="cor-Jw-fbR"/>
                            <constraint firstItem="ls5-Pk-giW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gI5-Z1-nqi"/>
                            <constraint firstItem="aQS-hb-HVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ki2-YJ-wQh"/>
                            <constraint firstItem="aQS-hb-HVb" firstAttribute="trailing" secondItem="ls5-Pk-giW" secondAttribute="trailing" id="kzI-fQ-NKw"/>
                            <constraint firstItem="aQS-hb-HVb" firstAttribute="bottom" secondItem="ls5-Pk-giW" secondAttribute="top" id="n0J-Hf-5eo"/>
                            <constraint firstItem="aQS-hb-HVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yoI-K7-qLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4b3-0O-5Jk"/>
                                <exclude reference="9LI-eM-gSr"/>
                                <exclude reference="ki2-YJ-wQh"/>
                                <exclude reference="AA2-dh-gcb"/>
                                <exclude reference="PGf-Mx-wAL"/>
                                <exclude reference="Pbr-9d-RuK"/>
                                <exclude reference="bxK-fW-0QR"/>
                                <exclude reference="cor-Jw-fbR"/>
                                <exclude reference="gI5-Z1-nqi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4b3-0O-5Jk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="9LI-eM-gSr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ki2-YJ-wQh"/>
                                <include reference="AA2-dh-gcb"/>
                                <include reference="PGf-Mx-wAL"/>
                                <include reference="Pbr-9d-RuK"/>
                                <include reference="bxK-fW-0QR"/>
                                <include reference="cor-Jw-fbR"/>
                                <include reference="gI5-Z1-nqi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnSettings" destination="ytq-x4-AE3" id="bb4-Qf-JYe"/>
                        <outlet property="tableView" destination="ls5-Pk-giW" id="EYa-cI-J5K"/>
                        <outletCollection property="tableView" destination="ls5-Pk-giW" collectionClass="NSMutableArray" id="Yqj-Af-Ybb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.6875" y="128.3203125"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="MdX-rS-ccK">
            <objects>
                <viewController storyboardIdentifier="question" id="Pih-m3-oTx" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1u-o5-Ptq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-hU-Aso">
                                <rect key="frame" x="186" y="70" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TJ2-N3-4yF"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="o7k-81-D7S"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TJ2-N3-4yF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TJ2-N3-4yF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txW-lu-S6H">
                                <rect key="frame" x="30" y="676" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBack:" destination="Pih-m3-oTx" eventType="touchUpInside" id="0Li-8D-STI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-t1-8nd">
                                <rect key="frame" x="322" y="676" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="btnContinue:" destination="Pih-m3-oTx" eventType="touchUpInside" id="0oU-si-CWt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-VZ-EMJ">
                                <rect key="frame" x="32" y="243" width="350" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JPX-Wc-I2s"/>
                                    <constraint firstAttribute="width" constant="350" id="tj8-6w-NR2"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="W1U-1N-Ra6"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xqj-53-BAH" firstAttribute="trailing" secondItem="rb5-t1-8nd" secondAttribute="trailing" constant="30" id="2fe-84-hm3"/>
                            <constraint firstItem="txW-lu-S6H" firstAttribute="leading" secondItem="n1u-o5-Ptq" secondAttribute="leading" constant="30" id="5lT-VH-2aB"/>
                            <constraint firstItem="Qv6-VZ-EMJ" firstAttribute="centerX" secondItem="n1u-o5-Ptq" secondAttribute="centerX" id="I3w-51-o0H"/>
                            <constraint firstAttribute="bottom" secondItem="txW-lu-S6H" secondAttribute="bottom" constant="30" id="Ps1-1Z-NZY"/>
                            <constraint firstItem="xqj-53-BAH" firstAttribute="bottom" secondItem="rb5-t1-8nd" secondAttribute="bottom" constant="30" id="Zz4-B6-T3r"/>
                            <constraint firstItem="Edl-hU-Aso" firstAttribute="centerX" secondItem="n1u-o5-Ptq" secondAttribute="centerX" id="dRm-bz-T8Q"/>
                            <constraint firstItem="Edl-hU-Aso" firstAttribute="top" secondItem="xqj-53-BAH" secondAttribute="top" constant="50" id="lMo-52-Vi0"/>
                            <constraint firstItem="rb5-t1-8nd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="txW-lu-S6H" secondAttribute="trailing" constant="8" symbolic="YES" id="q7z-8B-h1z"/>
                            <constraint firstItem="Qv6-VZ-EMJ" firstAttribute="centerY" secondItem="n1u-o5-Ptq" secondAttribute="centerY" id="yvi-cF-WuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqj-53-BAH"/>
                    </view>
                    <connections>
                        <outlet property="btnsStackView" destination="Qv6-VZ-EMJ" id="H3i-mj-AMw"/>
                        <outlet property="lblQuestion" destination="Edl-hU-Aso" id="DYO-MP-HGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di8-SX-08N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="4BG-7B-4cL"/>
            </objects>
            <point key="canvasLocation" x="893.47826086956525" y="124.6376811594203"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="XD9-n8-alC">
            <objects>
                <viewController storyboardIdentifier="answer" id="Ie9-rj-Tza" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpO-i7-wQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-f7-DSh">
                                <rect key="frame" x="186.33333333333334" y="70" width="41.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLE-SB-Avb">
                                <rect key="frame" x="322" y="676" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="btnContinuePressed:" destination="Ie9-rj-Tza" eventType="touchUpInside" id="oZc-5j-Nmd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WfE-DQ-eVj">
                                <rect key="frame" x="186.33333333333334" y="344.33333333333331" width="41.666666666666657" height="47.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-A6-5Sj">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-Dt-ghq">
                                        <rect key="frame" x="0.0" y="27.333333333333371" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KLE-SB-Avb" secondAttribute="bottom" constant="30" id="0Mf-Nm-3ES"/>
                            <constraint firstItem="z1i-f7-DSh" firstAttribute="centerX" secondItem="hpO-i7-wQF" secondAttribute="centerX" id="A0q-wj-8Hc"/>
                            <constraint firstItem="KLE-SB-Avb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2hb-J5-svi" secondAttribute="leading" symbolic="YES" id="JkH-rB-k4J"/>
                            <constraint firstItem="WfE-DQ-eVj" firstAttribute="centerX" secondItem="hpO-i7-wQF" secondAttribute="centerX" id="d0k-T3-ycA"/>
                            <constraint firstItem="WfE-DQ-eVj" firstAttribute="centerY" secondItem="hpO-i7-wQF" secondAttribute="centerY" id="gGY-0I-lYb"/>
                            <constraint firstItem="z1i-f7-DSh" firstAttribute="top" secondItem="2hb-J5-svi" secondAttribute="top" constant="50" id="r6N-cM-LgS"/>
                            <constraint firstAttribute="trailing" secondItem="KLE-SB-Avb" secondAttribute="trailing" constant="30" id="vqI-FE-Y40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hb-J5-svi"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="klp-Bn-isV" appends="YES" id="XAk-YM-eig"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lblAnswer" destination="OSg-Dt-ghq" id="Orf-Uh-m2S"/>
                        <outlet property="lblIsCorrect" destination="z1i-f7-DSh" id="UY1-kE-gIC"/>
                        <outlet property="lblQuestion" destination="1a7-A6-5Sj" id="X9j-Ng-FYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYs-ix-QLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="klp-Bn-isV"/>
            </objects>
            <point key="canvasLocation" x="129" y="843"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="Vni-yT-JOO">
            <objects>
                <viewController storyboardIdentifier="finish" id="gwC-nm-pC4" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwm-5I-EMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-tN-Gqg">
                                <rect key="frame" x="334" y="676" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="btnRestartPressed:" destination="gwC-nm-pC4" eventType="touchUpInside" id="5z6-Go-jWh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-FR-KKk">
                                <rect key="frame" x="186.33333333333334" y="344.33333333333331" width="41.666666666666657" height="47.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-5w-fiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0r-v3-7T3">
                                        <rect key="frame" x="0.0" y="27.333333333333371" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TOW-tN-Gqg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ePW-lv-JAa" secondAttribute="leading" symbolic="YES" id="CSP-fg-OfI"/>
                            <constraint firstItem="K7V-FR-KKk" firstAttribute="centerY" secondItem="Xwm-5I-EMh" secondAttribute="centerY" id="OTD-kZ-4RW"/>
                            <constraint firstItem="K7V-FR-KKk" firstAttribute="centerX" secondItem="Xwm-5I-EMh" secondAttribute="centerX" id="WCH-o5-IPo"/>
                            <constraint firstAttribute="trailing" secondItem="TOW-tN-Gqg" secondAttribute="trailing" constant="30" id="Ywk-DB-gFe"/>
                            <constraint firstAttribute="bottom" secondItem="TOW-tN-Gqg" secondAttribute="bottom" constant="30" id="aaq-B1-kTf"/>
                            <constraint firstAttribute="bottom" secondItem="TOW-tN-Gqg" secondAttribute="bottom" constant="30" id="t9t-cj-OtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePW-lv-JAa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yf7-QE-2Io" appends="YES" id="fxZ-Kb-ESe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lblComment" destination="r8v-5w-fiJ" id="FyR-YQ-ffd"/>
                        <outlet property="lblStats" destination="k0r-v3-7T3" id="z6A-Ly-UPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCG-Qz-fOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="yf7-QE-2Io"/>
            </objects>
            <point key="canvasLocation" x="898" y="843"/>
        </scene>
    </scenes>
</document>
